<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taller2</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <h1>Hoja de Vida</h1>
    <div class="container">
        <h2>Datos</h2>
        <img src="https://tse3.mm.bing.net/th?id=OIP.PaT5ieQdXaeBVnBdjWwtIwHaD4&pid=Api&P=0&w=353&h=186" alt="" />
    </div>
    <br />
    <div class="content">
        <ul>
            <li>Nombres: <strong>Jose Luis</strong></li>
            <li>Apellidos: <strong>Campuzano Espinal</strong></li>
            <li>Sexo: <strong>Masculino</strong></li>
            <li>Edad: <strong>23 Años</strong></li>
            <li>Profesion: <strong>Estudiante/Obrero Gad Jaramijo</strong></li>
        </ul>
    </div>
    <div class="title">
        <h3 class="subtitle">Mis Estudios</h3>
        <p>
            Estudiante de la prestigiosa
            <strong>Universidad Laica Eloy Alfaro de Manabi</strong> que actualmente cursa el <strong>5 to Semestre</strong> en la facultad de
            <strong>Ciencias Informaticas</strong>
        </p>
    </div>
    <div class="title">
        <h3>Experiencia Laboral</h2>
            <p>
                Actualmente cuento con un certificado en el lenguaje de progamacion en
                <strong>C#</strong>, el curso lo realice en <strong> ENCUBA </strong> la cual es una comunidad integrada por programadores y desarrolladores profesionales de varios Paises. Ademas de haber aprehendido lenguajes de programacion como <strong> Python , C# , Java Netbeans</strong>                Y tambien el desarrollo web como lo es
                <strong> html , css, javascript , php. </strong> Actualemente estoy haciendo un curso de <strong>VUE JS y Firebase.</strong>
            </p>
    </div>
    <br />
    <table>
        <tr>
            <th>Nombres</th>
            <th>Apellidos</th>
            <th>Telefono</th>
            <th>Email</th>
            <th>Cargo</th>
        </tr>
        <tr>
            <td>Jose</td>
            <td>Campuzano</td>
            <td>+539960294543</td>
            <td>prueba@gmail.com</td>
            <td>Estudiante</td>
        </tr>
    </table>
</body>

</html>